<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.baliofvfx.phonestatus.BatteryLevelFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/batteryLevelTextViewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Battery level:" />

    <ImageView
        android:id="@+id/batteryLevelImageViewID"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_above="@+id/batteryLevelTextViewID"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:src="@android:color/background_dark" />

    <ToggleButton
        android:id="@+id/monitoringToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/batteryLevelTextViewID"
        android:layout_marginTop="66dp"
        android:layout_toEndOf="@+id/batteryLevelTextViewID"
        android:layout_toRightOf="@+id/batteryLevelTextViewID"
        android:text="ToggleButton" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/monitoringToggleButton"
        android:layout_alignBottom="@+id/monitoringToggleButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="Enable desktop monitoring" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/monitoringToggleButton"
        android:text="TextView" />

</RelativeLayout>
