<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.baliofvfx.phonestatus.BatteryLevelFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/batteryLevelTextViewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Battery level:" />

    <ImageView
        android:id="@+id/batteryLevelImageViewID"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_above="@+id/batteryLevelTextViewID"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:src="@android:color/background_dark" />

</RelativeLayout>
